.artwork-wrapper{
    padding-bottom: 150px;
    font-family: $title;

    h1{
        display: flex;
        justify-content: center;
        padding: 40px;
    }

    .artwork-info-wrapper{
        h2{
            display: flex;
            justify-content: center;
            padding: 40px;
        }
        
        .two-column-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            // padding: 200px;
            // grid-template-columns: repeat(2, 1fr);
            // grid-gap: 4rem;
            // grid-auto-flow: row;
            // padding: 200px;
            padding-top: 50px;
            
            .individual-artwork{
                margin: 20px 90px;
                grid-template-rows: repeat 4;
                display: flex;
                flex-direction: column;
                background-color: $grey;
                justify-content: center;
                align-items: center;
                border: 10px solid $text-color;
                padding-top: 10px;
                

                img{
                    width: 50%;
                    padding: 50px 0px;
                }

                a{
                    color: $text-color;
                    padding-bottom: 30px;
                    font-size: 2em;
                    text-decoration: none;
                    border-bottom: 1px solid transparent;

                    &:hover{
                        text-decoration: underline;
                        color: black;
                        transition: 0.5s;
                    }
                }
            }
        }
    } 
}

